<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<nav class="navbar navbar-default navbar-fixed-top"> <div id="c1" class="container-fluid"> <div class="navbar-header"> <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="#" class="navbar-brand"><b style="color: white">GAYATHRI S</a> </b></div>




 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6"> <ul class="nav navbar-nav"> <li ><a href="#" style="
    margin-left: 900px;color: white">PORTFOLIO</a></li> <li><a href="#" style="color: white">ABOUT</a></li> <li><a href="#" style="color: white">CONTACT</a></li> </ul> </div> </div> </nav>
</div>

<div id="row">
<div id="c2" class="col-md-12">
<img src="gayathri.jpg" width="280px" height="280px" class="img-circle" style="margin-left: 300px">
<br><br>
<font color="white" size="6px">
<b style="margin-left: 260px">GAYATHRI SUNILKUMAR</b></font>
<br>
<font color="white" size="5px" style="margin-left: 70px">
CSE Student--Wie Secretary--Future Developer--SCTCE Pappanamcode
</font>

	

</div>
</div>





<div id="row">



<div id="c3" class="col-md-12">
   <font size="5px" color="black" style="margin-left: 400px"><b>PORTFOLIO</b></font><br><br>
	<img src="g1.jpg"  width="270px" height="360px" style="margin-right: 34px">
	<img src="g2.jpg"  width="270px" height="360px" style="margin-right: 34px">
	<img src="g3.jpg"  width="270px" height="360px" style="margin-right: 34px"></div></div>
<div id="row">
<div id="c4" class="col-md-12">

	<img src="g4.jpg"  width="270px" height="340px" style="margin-right: 34px">
	<img src="g5.jpg"  width="270px" height="340px" style="margin-right: 34px">
    <img src="g6.jpg"  width="270px" height="340px" style="margin-right: 34px">
 </div>  

</div>	


 
<div id="row">
<div id="c5" class="col-md-12">
<font size="5px"><b> ABOUT</b></font>
<br>
<br>
I am currently doing third year computer science engineering.I am an introverted extrovert.I love to help people.I was a person who never wanted to follow my sister's path,but finally had to do that..i took up engineering.But i really don't regret about it,because it helped me learn many things other than just engineering, which is something very interesting to say! And i just love it. I am passionate about anything and everything.I am a peace loving person.



</div>	









</div>





<div id="row">
<div id="c6" class="col-mod-6">

<font size="5px" style="margin-left: 550px"  ><b>CONTACT ME</b></font>

<br>
<br>
<form style="margin-left: 52px">
  
    
    <input type="Name" placeholder=" Name">
 
  
  <br><br>
    <input type="Email"  placeholder=" Email">
  
  <br><br>
    
    <input type="text" placeholder=" Phone number">
  
  <br><br>
       
    <input type="text"  placeholder=" Message">
  
 

 </form>
 <br><br>
<button type="button" class="btn btn-info" style="margin-left: 52px">Send</button>

 </div>
 </div>

<div id="row">
<div id="c7" class="col-md-12">
<font color="white"><b>LOCATION</b>
<font style="margin-left: 500px"><b>AROUND THE WEB</b></font>
<br>

Trivandrum,India 695304

</font>

<br>

<i class="fa fa-facebook-square" style="font-size:36px;color: blue"></i>
<i class="fa fa-google-plus-square" style="font-size:36px;color:red"></i>
<i class="fa fa-linkedin-square" style="font-size:36px;color: #008B8B"></i>






</div>	




</div>

<div id="row">
<div id="c8" class="col-md-12">
	<font color="white" style="margin-left: 640px">
	All lefts reserved</font>
</div>	



</div>


</body>
</html>